<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SUGIARTO COKROWIBOWO @ FOSALGO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-08 01:44:14 AM"/>
        <attribute name="created" value="RkFLVUxUQVNfVEVLTklLX1ZEMTtERVNLVE9QLTUyTEszQzQ7MjAyMC0wNC0wNzswMzowNTo1MSBQTTszNzMw"/>
        <attribute name="edited" value="RkFLVUxUQVNfVEVLTklLX1ZEMTtERVNLVE9QLTUyTEszQzQ7MjAyMC0wNC0wODswMTo0NDoxNCBBTTs2MzszODgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, j" type="Integer" array="False" size=""/>
            <assign variable="n" expression="12"/>
            <declare name="data" type="Integer" array="True" size="n"/>
            <assign variable="data[0]" expression="40"/>
            <assign variable="data[1]" expression="2"/>
            <assign variable="data[2]" expression="1"/>
            <assign variable="data[3]" expression="43"/>
            <assign variable="data[4]" expression="3"/>
            <assign variable="data[5]" expression="65"/>
            <assign variable="data[6]" expression="0"/>
            <assign variable="data[7]" expression="-1"/>
            <assign variable="data[8]" expression="68"/>
            <assign variable="data[9]" expression="3"/>
            <assign variable="data[10]" expression="42"/>
            <assign variable="data[11]" expression="4"/>
            <comment text="Cetak Array Data"/>
            <output expression="&quot;[ &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;  &quot;&amp;data[i]" newline="False"/>
            </for>
            <output expression="&quot;  ]&quot;" newline="True"/>
            <comment text="Memulai Bubble Sort"/>
            <declare name="m" type="Integer" array="False" size=""/>
            <assign variable="m" expression="n"/>
            <declare name="adaPertukaran" type="Boolean" array="False" size=""/>
            <assign variable="adaPertukaran" expression="true"/>
            <while expression="adaPertukaran == true">
                <assign variable="adaPertukaran" expression="false"/>
                <for variable="i" start="1" end="m-1" direction="inc" step="1">
                    <if expression="data[i-1] &gt; data[i]">
                        <then>
                            <declare name="temp" type="Integer" array="False" size=""/>
                            <assign variable="temp" expression="data[i-1]"/>
                            <assign variable="data[i-1]" expression="data[i]"/>
                            <assign variable="data[i]" expression="temp"/>
                            <assign variable="adaPertukaran" expression="true"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <assign variable="m" expression="m-1"/>
            </while>
            <comment text="Cetak Hasil Sorting"/>
            <output expression="&quot;[ &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;  &quot;&amp;data[i]" newline="False"/>
            </for>
            <output expression="&quot;  ]&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
