<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="SUGIARTO COKROWIBOWO @ FOSALGO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-07 11:23:44 PM"/>
        <attribute name="created" value="RkFLVUxUQVNfVEVLTklLX1ZEMTtERVNLVE9QLTUyTEszQzQ7MjAyMC0wNC0wNzswMzowNTo1MSBQTTszNzMw"/>
        <attribute name="edited" value="RkFLVUxUQVNfVEVLTklLX1ZEMTtERVNLVE9QLTUyTEszQzQ7MjAyMC0wNC0wNzsxMToyMzo0NCBQTTs4OzM4NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, j, k" type="Integer" array="False" size=""/>
            <assign variable="n" expression="12"/>
            <declare name="data" type="Integer" array="True" size="n"/>
            <assign variable="data[0]" expression="40"/>
            <assign variable="data[1]" expression="2"/>
            <assign variable="data[2]" expression="1"/>
            <assign variable="data[3]" expression="43"/>
            <assign variable="data[4]" expression="3"/>
            <assign variable="data[5]" expression="65"/>
            <assign variable="data[6]" expression="0"/>
            <assign variable="data[7]" expression="-1"/>
            <assign variable="data[8]" expression="68"/>
            <assign variable="data[9]" expression="3"/>
            <assign variable="data[10]" expression="42"/>
            <assign variable="data[11]" expression="4"/>
            <comment text="Cetak Array Data"/>
            <output expression="&quot;[ &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;  &quot;&amp;data[i]" newline="False"/>
            </for>
            <output expression="&quot;  ]&quot;" newline="True"/>
            <comment text="Memulai Merge Sort"/>
            <call expression="mergeSort(data, n)"/>
            <comment text="Cetak Hasil Sorting"/>
            <output expression="&quot;[ &quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;  &quot;&amp;data[i]" newline="False"/>
            </for>
            <output expression="&quot;  ]&quot;" newline="True"/>
        </body>
    </function>
    <function name="merge" type="None" variable="">
        <parameters>
            <parameter name="data" type="Integer" array="True"/>
            <parameter name="dataKiri" type="Integer" array="True"/>
            <parameter name="dataKanan" type="Integer" array="True"/>
            <parameter name="sData" type="Integer" array="False"/>
            <parameter name="sKiri" type="Integer" array="False"/>
            <parameter name="sKanan" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="n, i, j, k" type="Integer" array="False" size=""/>
            <assign variable="n" expression="sData"/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="0"/>
            <assign variable="k" expression="0"/>
            <while expression="i &lt; sKiri &amp;&amp; j &lt; sKanan">
                <if expression="dataKiri[i] &lt; dataKanan[j]">
                    <then>
                        <assign variable="data[k]" expression="dataKiri[i]"/>
                        <assign variable="i" expression="i+1"/>
                        <assign variable="k" expression="k+1"/>
                    </then>
                    <else>
                        <assign variable="data[k]" expression="dataKanan[j]"/>
                        <assign variable="j" expression="j+1"/>
                        <assign variable="k" expression="k+1"/>
                    </else>
                </if>
            </while>
            <while expression="i &lt; sKiri">
                <assign variable="data[k]" expression="dataKiri[i]"/>
                <assign variable="i" expression="i+1"/>
                <assign variable="k" expression="k+1"/>
            </while>
            <while expression="j &lt; sKanan">
                <assign variable="data[k]" expression="dataKanan[j]"/>
                <assign variable="j" expression="j+1"/>
                <assign variable="k" expression="k+1"/>
            </while>
        </body>
    </function>
    <function name="mergeSort" type="None" variable="">
        <parameters>
            <parameter name="data" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <if expression="n&gt;=2">
                <then>
                    <declare name="tengah" type="Integer" array="False" size=""/>
                    <assign variable="tengah" expression="n / 2"/>
                    <declare name="sKiri, sKanan" type="Integer" array="False" size=""/>
                    <assign variable="sKiri" expression="tengah"/>
                    <assign variable="sKanan" expression="n-tengah"/>
                    <declare name="dataKiri" type="Integer" array="True" size="sKiri"/>
                    <declare name="dataKanan" type="Integer" array="True" size="sKanan"/>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="0" end="sKiri-1" direction="inc" step="1">
                        <assign variable="dataKiri[i]" expression="data[i]"/>
                    </for>
                    <for variable="i" start="0" end="sKanan-1" direction="inc" step="1">
                        <assign variable="dataKanan[i]" expression="data[tengah+i]"/>
                    </for>
                    <call expression="mergeSort(dataKiri, sKiri)"/>
                    <call expression="mergeSort(dataKanan, sKanan)"/>
                    <call expression="merge(data, dataKiri, dataKanan, n, sKiri, sKanan)"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
